"knoldus": {
  "ds_client_id" : "",
  "ds_impersonated_id": "",
  "ds_auth_server": "account-d.docusign.com",
  "account_id": "",
  "token_expiration_in_seconds": 3600,
  "ds_private_key":"",
  "base_path": "https://demo.docusign.net/restapi"
}